{
  "expo": {
    "name": "bbo",
    "slug": "bbo",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "buildNumber": "1.0.0",
      "bundleIdentifier": "com.bboyooning",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-4630826977196684/4054849711"
      }
    },
    "android": {
      "package": "com.bboyooning",
      "versionCode": 1,
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-4630826977196684/3030592401"
      },
      "permissions": ["ACCESS_FINE_LOCATION", "ACCESS_COARSE_LOCATION"]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
